<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    >
<TextView  
	android:id="@+id/item_title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="2dp"
    android:textSize="20sp"
    android:textIsSelectable= "false" />
	<LinearLayout
	    android:id="@+id/LinearLayout01" 
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:gravity="center_vertical">

		<TextView
		    android:id="@+id/item_subtitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="2dp"
		    android:text="Overall Rating:"
		    android:textIsSelectable="false"
		    android:textSize="13sp" />

	    <RatingBar
	        android:id="@+id/ratingbar_Indicator"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numStars="5"
	        android:stepSize="0.5"
	        android:textIsSelectable="false" />

	    </LinearLayout>
    
</LinearLayout>
