<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp" 
    android:paddingRight="20dp"
    android:gravity="center">
    
    <RatingBar
        android:id="@+id/ratingbar_Indicator"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:paddingBottom="20dp"
        android:textIsSelectable="false" />
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp" 
    android:paddingRight="20dp">

	    <Button 
	        android:background="@drawable/heart_off" 
	        android:id="@+id/heartButton" 
	        android:layout_weight="1"
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:layout_marginRight="10dp"/> 
	        
	    <TextView
	        android:id="@+id/favouriteText"
	        android:layout_width="fill_parent"
	        android:layout_weight="4"
	        android:layout_height="fill_parent"
	        android:text="tap heart to add To favourites" />
	   </LinearLayout>
    

</LinearLayout>