<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/map_button"
        style="@style/ButtonText"
        android:text="@string/map_button" />

    <Button
        android:id="@+id/list_button"
        style="@style/ButtonText"
        android:text="@string/list_button" />
    <Button
        android:id="@+id/account_button"
        style="@style/ButtonText"
        android:text="@string/account_button" />
    
    <Button
        android:id="@+id/login_button"
        style="@style/ButtonText"
        android:text="@string/login_button" />
    
    <Button
        android:id="@+id/review_button"
        style="@style/ButtonText"
        android:text="@string/review_button" />
    
    <Button
        android:id="@+id/favourites_button"
        style="@style/ButtonText"
        android:text="@string/favourites_button" />
    
    <Button
        android:id="@+id/my_reviews_button"
        style="@style/ButtonText"
        android:text="@string/my_reviews_button" />

</LinearLayout>