<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayout03" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="448dp"
        android:orientation="vertical"
        android:padding="10dip" >
        
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="REVIEW A RESTAURANT"
            android:textSize="25dip"
            android:textStyle="bold" />
        
        
        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name" />


        <EditText
            android:id="@+id/restaurantName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        
        <!--  Location Button -->
        
        <Button
            android:id="@+id/btnLocate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Locate on Map"
            android:onClick="locateRestaurant" />


        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Email Address" />
        <!--  Email TextField -->

        <TextView
            android:id="@+id/restaurantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"/>
        
        <!--  Address Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Street Address" />
        
        <!--  Address TextField -->

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"/>

		
       

        <!--  Save Button -->
        
        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Save Changes"
            android:onClick="saveChanges" />
 
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
    android:id="@+id/LinearLayout03" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:layout_alignParentBottom = "true">
    	<Button 
    	    android:id="@+id/back_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/back_button"
	        android:onClick="onClick">
	    </Button>
    	<Button 
    	    android:id="@+id/menu_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/home_button"
	        android:onClick="onClick">
	    </Button>
	    <Button 
	        android:id="@+id/map_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/map_view"
	        android:onClick="onClick">
	    </Button>
	    <Button 
	        android:id="@+id/list_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25"
	        android:text="@string/list_view"
	        android:onClick="onClick">
	     </Button>
	</LinearLayout>
	
 
</RelativeLayout>