<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayout03" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="448dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >
        
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="REVIEW A RESTAURANT"
            android:textSize="25dip"
            android:textStyle="bold" />
        
        
        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name" />


        <EditText
            android:id="@+id/restaurantName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Restaurant Name"/>
        
        <!--  Location Button -->
        
        <Button
            android:id="@+id/btnLocate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Locate on Map"
            android:onClick="locateRestaurant" />
        
        <!--  Phone Label -->
        <TextView
            android:id="@+id/phoneHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Phone Number" />
        
        <!--  Phone TextField -->

        <EditText
            android:id="@+id/restaurantPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:hint="phone number"/>
        
        <!--  Address Label -->
        <TextView
            android:id="@+id/addressHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Street Address" />
        
        <!--  Address TextField -->

        <EditText
            android:id="@+id/restaurantAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:hint="Restaurant address"/>

        <!--  Email Label -->

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Email Address" />
        
        <!--  Email TextField -->

        <EditText
            android:id="@+id/restaurantEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:hint="email address"/>  
            
        <!--  Error message -->
        <TextView 
            android:id="@+id/email_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#e30000"
            android:padding="10dip"
            android:textStyle="bold"/>
       
       <!--  wheat rating Label -->
        <TextView
            android:id="@+id/wheatHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Wheat Allergy Rating" />
        
       <RatingBar
           android:id="@+id/ratingbar_wheat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:stepSize="0.5"/>
       
       <!--  gluten rating Label -->


        <TextView
            android:id="@+id/glutenHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Gluten Allergy Rating" />
        
       <RatingBar
           android:id="@+id/ratingbar_gluten"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5" 
           android:stepSize="0.5"/>
       
       <!--  dairy rating Label -->
        <TextView
            android:id="@+id/dairyHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Dairy Allergy Rating" />
        
       <RatingBar
           android:id="@+id/ratingbar_dairy"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:stepSize="0.5" />
       
       <!--  nut rating Label -->
        <TextView
            android:id="@+id/nutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Nut Allergy Rating" />
        
       <RatingBar
           android:id="@+id/ratingbar_nut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:stepSize="0.5" />
       
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Share your experience" />

       <EditText
           android:id="@+id/reviewText"
           android:gravity="top|left"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:minLines="5"
           android:scrollHorizontally="false"
           android:scrollbars="vertical"
           android:singleLine="false"
           android:inputType="textFilter|textMultiLine|textNoSuggestions" >
       </EditText>
       
       <!--  overall rating Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Overall Rating" />
        
       <RatingBar
           android:id="@+id/ratingbar_overall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:stepSize="0.5" />

        <!--  Save Button -->

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Save Changes"
            android:onClick="saveChanges" />
 
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
    android:id="@+id/LinearLayout03" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:layout_alignParentBottom = "true">
    	<Button 
    	    android:id="@+id/back_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/back_button"
	        android:onClick="onClick">
	    </Button>
    	<Button 
    	    android:id="@+id/menu_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/home_button"
	        android:onClick="onClick">
	    </Button>
	    <Button 
	        android:id="@+id/map_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25" 
	        android:text="@string/map_view"
	        android:onClick="onClick">
	    </Button>
	    <Button 
	        android:id="@+id/list_button" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_weight=".25"
	        android:text="@string/list_view"
	        android:onClick="onClick">
	     </Button>
	</LinearLayout>
	
 
</RelativeLayout>