<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.allergymapapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        
        <activity
            android:name="com.example.allergymapapp.MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.RestaurantMap"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.ListRestaurants"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.RestaurantDetailView"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.ReviewRestaurant"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.ReviewDetailView"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.MyAccount"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.MyFavouriteRestaurants"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.MyReviews"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.GetLocationMap"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.allergymapapp.LoginActivity"
            android:label="@string/app_name" >            
        </activity>
        
        <uses-library android:name="com.google.android.maps"/>
    </application>

</manifest>